<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="root" style="width: 100%;height:100%"></div>
</html>
